<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_superior1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView_imagen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView_inferior1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button
        android:id="@+id/boton_maps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tboton"
        android:clickable="false" />

    <TextView
        android:id="@+id/textView_superior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView_imagen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView_inferior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button
        android:id="@+id/boton_maps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tboton"
        android:clickable="false" />

    <TextView
        android:id="@+id/textView_superior3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>



    <ImageView
        android:id="@+id/imageView_imagen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView_inferior3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/boton_maps3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tboton"
        android:clickable="false" />

</LinearLayout>

